<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="dash.css">
</head>

<body>
    <header>
        <h1>SuperDev System</h1>
        <div class="header__perfil">
            <h2>Mateus Reisdorfer</h2>  
            <span class="material-symbols-outlined icon__perfil">
                account_circle
            </span>
            <div class="logout">
                <p>sair</p>
                <span class="material-symbols-outlined icon__logout">
                    logout
                </span>
            </div>
        </div>
    </header>

    <main>
        <div class="side">
            <ul class="side__list">
                <li>Exercício XYZ</li>
                <li>Exercício XYZ</li>
                <li>Exercício XYZ</li>
            </ul>
        </div>

        <div class="task">
            <h2>Exercício XYZ</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat praesentium sequi at? Nulla atque,
                temporibus debitis fugiat adipisci iure voluptas aspernatur facere numquam unde omnis dignissimos a
                maiores quibusdam iusto nostrum, rerum ipsum. Quis deserunt dolorem dolorum corrupti, molestiae
                reprehenderit
                impedit nobis eligendi nostrum excepturi. Nesciunt quae odio sunt officiis.
            </p>
            <textarea name="" id="" cols="30" rows="18"></textarea>
        </div>
    </main>

    <footer>
        <div class="title__footer">
            <h3>Desenvolvido por SuperDev - Mateus</h3>
        </div>
        <p>Midias Sociais</p>
    </footer>
</body>

</html>